# cuacajateng

./: README.md
app/: build.gradle
app/src/androidTest/java/com/habib/cuaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habib/cuaca/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/habib/cuaca/beranda/: DetailActivity.kt  DetailFullActivity.kt  HomeFragment.kt
app/src/main/java/com/habib/cuaca/cuaca_besok/: AdapterBesok.kt  DetailTomorrowActivity.kt  TomorrowFragment.kt
app/src/main/java/com/habib/cuaca/cuaca_terkini/: AdapterTerkini.kt  DetailTodayActivity.kt  TodayFragment.kt
app/src/main/java/com/habib/cuaca/infografis/: AdapterInfo.kt  DetailInfoActivity.kt  InfoFragment.kt
app/src/main/java/com/habib/cuaca/model/: Info.kt  Kab.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_full.xml  activity_detail_info.xml  activity_detail_today.xml  activity_detail_tomorrow.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_info.xml  fragment_today.xml  fragment_tomorrow.xml  item_info.xml  item_kab_besok.xml  item_kab_terkini.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tab_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_logo.xml  ic_launcher_background_tab.xml  strings.xml
app/src/test/java/com/habib/cuaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
