apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.habib.cuaca"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "GET_DINI", "\"https://cuacajateng.com/prakiraan/api/get_dini\""
            buildConfigField "String", "GET_KAB", "\"https://cuacajateng.com/prakiraan/api/get_kab\""
            buildConfigField "String", "GET_INFO", "\"https://cuacajateng.com/prakiraan/api/get_grafis\""
            buildConfigField "String", "CARI_TERKINI", "\"https://cuacajateng.com/prakiraan/api/cari_terkini/\""
            buildConfigField "String", "CARI_BESOK", "\"https://cuacajateng.com/prakiraan/api/cari_besok/\""
            buildConfigField "String", "IMG_DINI", "\"https://cuacajateng.com/prakiraan/image/img_dini/\""
            buildConfigField "String", "IMG_TERKINI", "\"https://cuacajateng.com/prakiraan/image/img_terkini/\""
            buildConfigField "String", "IMG_BESOK", "\"https://cuacajateng.com/prakiraan/image/img_besok/\""
            buildConfigField "String", "IMG_INFO", "\"https://cuacajateng.com/prakiraan/image/img_grafis/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GET_DINI", "\"https://cuacajateng.com/prakiraan/api/get_dini\""
            buildConfigField "String", "GET_KAB", "\"https://cuacajateng.com/prakiraan/api/get_kab\""
            buildConfigField "String", "GET_INFO", "\"https://cuacajateng.com/prakiraan/api/get_grafis\""
            buildConfigField "String", "CARI_TERKINI", "\"https://cuacajateng.com/prakiraan/api/cari_terkini/\""
            buildConfigField "String", "CARI_BESOK", "\"https://cuacajateng.com/prakiraan/api/cari_besok/\""
            buildConfigField "String", "IMG_DINI", "\"https://cuacajateng.com/prakiraan/image/img_dini/\""
            buildConfigField "String", "IMG_TERKINI", "\"https://cuacajateng.com/prakiraan/image/img_terkini/\""
            buildConfigField "String", "IMG_BESOK", "\"https://cuacajateng.com/prakiraan/image/img_besok/\""
            buildConfigField "String", "IMG_INFO", "\"https://cuacajateng.com/prakiraan/image/img_grafis/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //tambahan
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'

}
