<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".SplashActivity">
    <ImageView
            android:id="@+id/img"
            android:src="@drawable/bmkg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
    />
    <TextView
            android:layout_below="@id/img"
            android:text="Cuaca Jateng"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>