<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".beranda.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="5000"
            app:strokeColor="#FF777777"
            tools:background="@color/colorPrimary"
            app:strokeWidth="1dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ProgressBar
                    android:id="@+id/prog"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="-29dp"
                    android:layout_marginBottom="-25dp"
                    android:indeterminate="true"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    tools:background="@color/colorAccent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                        android:id="@+id/cv_dini"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/judul_dini"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="judul"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                        />
                        <View
                                android:layout_below="@id/judul_dini"
                                android:id="@+id/grs1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#101d2e"
                        />
                        <ImageView
                                android:layout_below="@id/judul_dini"
                                android:id="@+id/img_dini"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                tools:src="@mipmap/ic_launcher"
                        />
                        <TextView
                                android:id="@+id/ket_dini"
                                tools:text="keterangan"
                                android:textSize="12sp"
                                android:layout_toEndOf="@id/img_dini"
                                android:layout_below="@id/grs1"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <View
                                android:layout_below="@id/img_dini"
                                android:id="@+id/grs2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#101d2e"
                        />
                        <TextView
                                android:id="@+id/tmp_dini"
                                tools:text="semarang, 12/12/12"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_below="@id/grs2"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </com.synnapps.carouselview.CarouselView>
</FrameLayout>