<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:id="@+id/cv_info"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_judul"
                    tools:text="judul"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_below="@id/tv_judul"
                    android:id="@+id/grs1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#101d2e"
            />
            <TextView
                    android:id="@+id/tv_tgl"
                    android:layout_below="@id/tv_judul"
                    tools:text="Semarang, 12/12/12"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_below="@id/tv_tgl"
                    android:id="@+id/grs2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#101d2e"
            />
            <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_below="@id/grs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ProgressBar
                        android:id="@+id/prog_info"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/img_info"
                        tools:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>